[bumpversion]
commit = True
tag = True
current_version = 0.4.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:appd/__init__.py]

[bumpversion:file:test/test.py]

[bumpversion:file:examples/audit.py]

[bumpversion:file:examples/backend_metrics.py]

[bumpversion:file:examples/bt_metrics.py]

[bumpversion:file:examples/dependencies.py]

[bumpversion:file:examples/healthrule_violations.py]

[bumpversion:file:examples/license_count.py]

[bumpversion:file:examples/license_count_by_app.py]

[bumpversion:file:examples/license_count_by_appgroup.py]

[bumpversion:file:examples/license_count_by_env.py]

[bumpversion:file:examples/license_list_hosts.py]

[bumpversion:file:examples/license_report_to_csv.py]

[bumpversion:file:examples/nodelist.py]

[bumpversion:file:examples/sample.py]

[bumpversion:file:HISTORY.rst]

[bumpversion:file:README.rst]
search = **unreleased**
replace = {new_version}

